version = 0.23

name    = Perinci-Access-Simple-Server

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Capture::Tiny=0
Cwd=0
Perinci::Access::Simple::Client=0.19
;!lint_prereqs assume-used # via peri-pipe
Perinci::Examples=0.35
Test::More=0.96

[Prereqs]
perl=5.010001
lib=0
strict=0
warnings=0
;!lint_prereqs assume-used # for Moo
Class::XSAccessor=0
Data::Clean::FromJSON=0.11
Data::Clean::JSON=0.11
File::HomeDir=0
; to get peercred() in IO::Socket::UNIX
IO::Handle::Record=0
IO::Select=0
IO::Socket=0
IO::Socket::INET=0
IO::Socket::UNIX=0
JSON::MaybeXS=0
Log::Any=0
; for bin/peri-pipe
Log::Any::App=0
; for bin/peri-sockserve
Module::List=0
Module::Load=0
Moo=0
Perinci::Access=0
Perinci::Access::Perl=0.66
Perinci::Access::Schemeless=0.72
Perinci::AccessUtil=0.06
Perinci::CmdLine::Any=0
Perinci::Gen::ForModule=0
;!lint_prereqs assume-used # used via periwrap
;Perinci::Sub::Property::timeout=0
Proc::Daemon::Prefork=0
Time::HiRes=0
URI::Escape=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used spec
Riap=1.2.3
;!lint_prereqs assume-used spec
Rinci=1.1.0

[Acme::CPANLists::Whitelist]
module=Log::Any
