version = 0.15

name    = Perinci-Access-Simple-Server
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]



[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
Perinci::Access::Simple::Client=0.05
;!lint-prereqs assume-used # via peri-pipe
Perinci::Examples=0.10
Test::More=0.96

[Prereqs]
;!lint-prereqs assume-used # spec
Riap=1.1.14

perl=5.010001
Data::Clean::FromJSON=0.11
Data::Clean::JSON=0.11
File::HomeDir=0
; to get peercred() in IO::Socket::UNIX
IO::Handle::Record=0
JSON=0
Log::Any=0
Moo=0
Perinci::Access=0
;!lint-prereqs assume-used # used via periwrap
;Perinci::Sub::Property::timeout=0
SHARYANTO::Proc::Daemon::Prefork=0.05
URI::Escape=0

;!lint-prereqs assume-used # for Moo
Class::XSAccessor=0

; for bin/peri-pipe
Log::Any::App=0
Perinci::CmdLine=0

; for bin/peri-sockserve
Module::List=0
Perinci::Access::Perl=0
Perinci::Access::Schemeless=0
Perinci::Gen::ForModule=0
