version = 0.290

name    = Perinci-Access-Simple-Server

[@Author::PERLANCAR]
:version=0.604

[Prereqs / TestRequires]
Capture::Tiny=0
Cwd=0
Perinci::Access::Simple::Client=0.19
;!lint_prereqs assume-used "undetected, used via peri-pipe"
Perinci::Examples=0.821
Test::More=0.96

[Prereqs]
perl=5.010001
lib=0
strict=0
warnings=0
;!lint_prereqs assume-used "for Moo"
Class::XSAccessor=0
Data::Clean::FromJSON=0.11
Data::Clean::JSON=0.38
File::HomeDir=0
; to get peercred() in IO::Socket::UNIX
IO::Handle::Record=0
IO::Select=0
IO::Socket=0
IO::Socket::INET=0
IO::Socket::UNIX=0
JSON::MaybeXS=0
Log::ger=0.038
Log::ger::Level::FromEnv=0
Log::ger::Output=0.005
;!lint_prereqs assume-used "undetected, used via LGO"
Log::ger::Output::Screen=0.015
; for bin/peri-sockserve
Module::List=0
Module::Load=0
Moo=0
Perinci::Access=0
Perinci::Access::Perl=0.87
Perinci::Access::Schemeless=0.87
Perinci::AccessUtil=0.06
Perinci::CmdLine::Any=0
Perinci::Gen::ForModule=0
;!lint_prereqs assume-used "undetected, used via periwrap"
Perinci::Sub::Property::timeout=0
Proc::Daemon::Prefork=0.711
Time::HiRes=0
URI::Escape=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Riap=1.2.3
Rinci=1.1.96
